# gradle-jnaerator-plugin

./: build.gradle  build.gradle.kts  build.gradle.old  settings.gradle
.github/workflows/: build.yml
gradle/: plugin.gradle
src/main/java/org/anarres/gradle/plugin/jnaerator/: JNAeratorTask.java
src/test/java/org/anarres/gradle/plugin/jnaerator/: JNAeratorPluginApplyTest.java  JNAeratorTest.java
